class S18
{
public static boolean find(String s1,String s2)
{
int i;
boolean b=false;
String w="";
for(i=0;i<s1.length();i++)
{
char ch=s1.charAt(i);
w+=ch;
if(w==s2)
b=true;
}
return b;
}
public static void main(String args[])
{
boolean a=find("seat","seat");
System.out.println(a);
}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
