class S20
{
public static boolean equals(String s1,String s2)
{
int i,j;
boolean b=false;
for(i=0;i<s1.length();i++)
{
if(s1.charAt(i)==s2.charAt(i))
b=true;
}
return b;
}
public static void main(String args[])
{
boolean a=equals("seat","seat");
System.out.println(a);
}
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
